# MockLock

./: ROADMAP.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stmx/mocklock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmx/mocklock/: App.kt  MainActivity.kt  Map.kt  MapContainer.kt  MockLocationService.kt  ParametricEquation.kt  Point.kt  Polyline.kt  TemporaryHelper.kt  TrackEmitterService.kt
app/src/main/java/com/stmx/mocklock/data/: MockTrackRepositoryImpl.kt  ParametricEquation.kt  Point.kt  Polyline.kt  Track.kt
app/src/main/java/com/stmx/mocklock/data/entity/: GeoLine.kt  GeoPoint.kt  GeoPolyLine.kt  HaversineEquation.kt  ParametricEquation.kt
app/src/main/java/com/stmx/mocklock/data/location/: MockLocationProvider.kt
app/src/main/java/com/stmx/mocklock/di/: AppComponent.kt  AppScope.kt  CoreModule.kt  LocationModule.kt  MapperModule.kt
app/src/main/java/com/stmx/mocklock/domain/: TimeProgressEmitter.kt  Track.kt  TrackImpl.kt  TrackPositionEmitter.kt  Utils.kt
app/src/main/java/com/stmx/mocklock/domain/entity/: GeoPoint.kt  Mapper.kt  Speed.kt  TrackConfiguration.kt
app/src/main/java/com/stmx/mocklock/domain/entity/calculator/: DistanceCalculator.kt  PositionCalculator.kt  PositionEquationCalculator.kt  TimeCalculator.kt
app/src/main/java/com/stmx/mocklock/domain/entity/emitter/: TimeProgressEmitter.kt  TrackPositionEmitter.kt
app/src/main/java/com/stmx/mocklock/domain/entity/equation/: DistanceEquation.kt  PositionEquation.kt
app/src/main/java/com/stmx/mocklock/domain/repository/: MockTrackRepository.kt
app/src/main/java/com/stmx/mocklock/domain/utils/: Utils.kt
app/src/main/java/com/stmx/mocklock/ui/: MainActivity.kt  MainViewModel.kt  MapState.kt
app/src/main/java/com/stmx/mocklock/ui/map/: GeoPointMapper.kt  MapWrapper.kt
app/src/main/java/com/stmx/mocklock/ui/map/impl/: OsmGeoPointMapper.kt  OsmMapWrapper.kt
app/src/main/java/com/stmx/mocklock/ui/models/: GeoPointUI.kt
app/src/main/res/color/: control_button_icon.xml
app/src/main/res/drawable/: control_button_shape.xml  ic_baseline_location_on_24.xml  ic_outline_delete_24.xml  ic_outline_play_arrow_24.xml  ic_outline_stop_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stmx/mocklock/: ExampleUnitTest.kt
app/src/test/java/com/stmx/mocklock/domain/: TestConfigs.kt  TimeProgressEmitterTest.kt
app/src/test/java/com/stmx/mocklock/domain/entity/: Generator.kt
app/src/test/java/com/stmx/mocklock/domain/entity/calculator/: DistanceCalculatorTest.kt  PositionCalculatorTest.kt  PositionEquationCalculatorTest.kt  TimeCalculatorTest.kt
app/src/test/java/com/stmx/mocklock/domain/entity/equation/: DistanceEquationTest.kt
app/src/test/java/com/stmx/mocklock/domain/testmodels/: DistanceCalculator.kt  DistanceEquation.kt  GeoPoint.kt  PositionCalculator.kt  PositionEquationCalculator.kt  TimeCalculator.kt  TimeProgressEmitter.kt  TrackConfiguration.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
